.header {
    width: 100%;
    padding:0;
    margin:0;
    box-sizing: border-box;
  }


html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

/* --------------------------Cart-start----------------- */

.cart-container {
    margin: 50px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cart-container div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

#add-products{
    /* height: 200%; */
    width: 100%;
    border-collapse: collapse;
}

.cartImg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background-color: orange;
}

td {
    padding: 10px 5px;
}

table input {
    width: 100px;
    /* height: 30px; */
    padding: 5px;
    margin: 10px;
}

th a {
    color: rgb(221, 32, 32);
    background-color: #ccc;
    padding: 5px;
    border-radius: 8px;
    /* font-size: 12px; */
}

th img {
    height: 150px;
    margin-right: 10px;
}

table p {
    color: #000;
}

/* ------------------table1-over---------- */

/* ---------------flip-card-start--------- */

/* Flip Card Container */
.flip-card {
    width: 30%;
    height: 300px;
    perspective: 1000px;
    border-radius: 20px;
  }
  
  /* Flip Card Inner Container */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  /* Flip Card Front Side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    /* display:flex;
    justify-content: center; */
  }
  
  /* Flip Card Front Side */
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  /* Flip Card Back Side */
  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
  }
  
  /* Flip Card Flipped */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }

  /* ------------------table------------------ */

.flip-card-back {
    display: flex;
    justify-content: flex-end;
}

.flip-card-back {
    background-color: rgb(169, 101, 101);
    border-radius: 20px;
    /* border-top: 3px solid #ff523b; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* border: 2px solid orange; */
    width: 100%;
    /* border-left: 8px solid orange; */
    max-width: 350px;
}

.flip-card-back:hover {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    animation-duration: 0.25s;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#total {
    text-align: right;
    padding: 30px;
    padding-top: 30px;
    margin-bottom: 50px;
}

#Pay {
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.flip-card{
    margin:5%;
}

.tb-col{
    font-weight: bold;
}

.flip-card-front img{
    height: 250px;
}

/* --------------------------------footer-start------------------------------------------ */

.footer{
    width:100%;
}