html {
    scroll-behavior: smooth;
}

body {
    /* background-image: linear-gradient(to right, rgb(58 179 177) 0%, #9fc7fc 100%); */
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-family: Arial;
    /* width: 100%; */
    overflow-x: hidden;
}

.container {
    height: 99vh;
    width: 100%;
    /* background-image: linear-gradient(to right, white 0%, #9fc7fc 100%); */
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 20px; */
}

.navbar {
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 95%;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #724f94 100%);
    background-repeat: no-repeat;
    padding: 30px 30px;
    padding-top: 25px;
    /* position: relative; */
    position: fixed;
    overflow: hidden;
    top: 0;
    margin-top: 0;
}

.cart {
    height: 50px;
    width: 50px;
    padding-left: 0px;
    padding-right: 0px;
}

.shopName {
    padding: 0px;
}

.logo {
    padding: 0 px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 0px;
    margin: 0px;
    margin-right: 130px;
}

a {
    text-decoration: none;
}

.container1 {
    max-width: 1000px;
    margin: 0px;
    padding: 0px;
}

.search-container {
    padding: 0px;
}

.search-container button {
    padding: 3px 3px;
    margin-top: 3px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

input[type=text] {
    font-size: 15px;
    width: 300%;
    padding: 4px;
    margin: 3px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-container {
    display: flex;
    justify-content: space-between;
}

.button1 {
    /* width: 100%; */
    /* background-color: #4CAF50; */
    /* color: white; */
    padding: 0px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    /* padding: 3px; */
}

.bg div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

#username img {
    margin-left: 28%;
    height: 40px;
}

#username {
    position: absolute;
    right: 10%;
    top: 18px;
    padding: 0;
    margin: 0;
    color: white;
}

/* ----------------------Navigation-over------------------------------------------ */

/* --------------------------Cart-start----------------- */

.cart-container {
    margin: 50px 40px;
    margin-top: 8%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cart-container div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

table {
    /* height: 200%; */
    width: 100%;
    border-collapse: collapse;
}

.cartImg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background-color: orange;
}

td {
    padding: 10px 5px;
}

table input {
    width: 100px;
    /* height: 30px; */
    padding: 5px;
    margin: 10px;
}

th a {
    color: rgb(221, 32, 32);
    background-color: #ccc;
    padding: 5px;
    border-radius: 8px;
    /* font-size: 12px; */
}

th img {
    height: 150px;
    margin-right: 10px;
}

table p {
    color: #000;
}

/* ------------------table1-over---------- */

/* ---------------flip-card-start--------- */

.flip-card {
    position: absolute;
    top: 100%;
    /* margin-bottom: 100px; */
    background-color: transparent;
    width: 1118px;
    height: 300px;
    perspective: 1000px;
}

.flip-card div {
    background-color: white;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 80%;
    height: 80%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    width: 80%;
    height: 80%;
}

.flip-card-front {
    background-color: white;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

/* ----------------------table-----------------------------------------  */

.flip-card-back {
    display: flex;
    justify-content: flex-end;
}

.flip-card-back {
    background-color: brown;
    border-radius: 20px;
    /* border-top: 3px solid #ff523b; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid orange;
    width: 100%;
    border-left: 8px solid orange;
    max-width: 350px;
}

.flip-card-back:hover {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    animation-duration: 0.25s;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#total {
    text-align: right;
    padding: 30px;
    padding-top: 30px;
    margin-bottom: 50px;
    /* display: flex;
    align-items: center; */
}

#Pay {
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    /* margin-left: 100px; */
}

/* --------------------------------footer-start------------------------------------------ */

.footer {
    /* position: absolute;
    top: 176%; */
    border-radius: 0%;
    margin-top: 32%;
    margin-bottom: 0%;
    margin-left: 0.1%;
    display: flex;
    align-items: center;
    width: 99%;
    height: 12%;
    background-color: #343a40;
}

.footer ul {
    list-style-type: none;
}

.footer ul li {
    display: inline-block;
    padding: 110px;
    padding-top: 17px;
    padding-bottom: 17px;
    margin: 0px;
    /* text-decoration: underline; */
    /* border-bottom: 1px solid white; */
}

.footer a {
    text-decoration: none;
}